2022/06/12-01:06:07.864 1359 Reusing MANIFEST /home/panda/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_www.youtube.com_0.indexeddb.leveldb/MANIFEST-000001
2022/06/12-01:06:07.864 1359 Recovering log #3
2022/06/12-01:06:07.872 1359 Reusing old log /home/panda/.config/BraveSoftware/Brave-Browser/Default/IndexedDB/https_www.youtube.com_0.indexeddb.leveldb/000003.log 
2022/06/12-01:06:09.910 12b5 Level-0 table #5: started
2022/06/12-01:06:09.915 12b5 Level-0 table #5: 706058 bytes OK
2022/06/12-01:06:09.917 12b5 Delete type=0 #3
2022/06/12-01:06:09.918 12b5 Manual compaction at level-0 from '\x00\x04\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x05\x00\x00\x00' @ 0 : 0; will stop at (end)
2022/06/12-01:06:09.919 12b5 Level-0 table #7: started
2022/06/12-01:06:09.919 12b5 Level-0 table #7: 1382 bytes OK
2022/06/12-01:06:09.921 12b5 Delete type=0 #4
2022/06/12-01:06:09.921 12b5 Manual compaction at level-0 from '\x00\x02\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x03\x00\x00\x00' @ 0 : 0; will stop at (end)
2022/06/12-01:06:09.921 12b5 Manual compaction at level-1 from '\x00\x02\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x03\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0d\x00\x00\x05' @ 5294 : 1
2022/06/12-01:06:09.921 12b5 Compacting 1@1 + 1@2 files
2022/06/12-01:06:09.924 12b5 Generated table #8@1: 327 keys, 30466 bytes
2022/06/12-01:06:09.924 12b5 Compacted 1@1 + 1@2 files => 30466 bytes
2022/06/12-01:06:09.925 12b5 compacted to: files[ 0 0 1 0 0 0 0 ]
2022/06/12-01:06:09.925 12b5 Delete type=2 #7
2022/06/12-01:06:09.925 12b5 Manual compaction at level-1 from '\x00\x0d\x00\x00\x05' @ 5294 : 1 .. '\x00\x03\x00\x00\x00' @ 0 : 0; will stop at (end)
2022/06/12-01:06:09.935 1359 Level-0 table #10: started
2022/06/12-01:06:09.936 1359 Level-0 table #10: 1801 bytes OK
2022/06/12-01:06:09.938 1359 Delete type=2 #5
2022/06/12-01:06:09.938 1359 Delete type=0 #6
2022/06/12-01:06:09.938 1359 Manual compaction at level-0 from '\x00\x07\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at (end)
2022/06/12-01:06:09.938 1359 Manual compaction at level-1 from '\x00\x07\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at '\x00\x0d\x00\x00\xc8\x05\x00m\x00e\x00d\x00i\x00a' @ 5366 : 1
2022/06/12-01:06:09.938 1359 Compacting 1@1 + 1@2 files
2022/06/12-01:06:09.939 1359 Generated table #11@1: 331 keys, 30452 bytes
2022/06/12-01:06:09.939 1359 Compacted 1@1 + 1@2 files => 30452 bytes
2022/06/12-01:06:09.940 1359 compacted to: files[ 0 0 1 0 0 0 0 ]
2022/06/12-01:06:09.941 1359 Delete type=2 #10
2022/06/12-01:06:09.941 1359 Manual compaction at level-1 from '\x00\x0d\x00\x00\xc8\x05\x00m\x00e\x00d\x00i\x00a' @ 5366 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at (end)
2022/06/12-01:06:09.988 1360 Level-0 table #13: started
2022/06/12-01:06:09.989 1360 Level-0 table #13: 1819 bytes OK
2022/06/12-01:06:09.991 1360 Delete type=2 #8
2022/06/12-01:06:09.991 1360 Delete type=0 #9
2022/06/12-01:06:09.992 1360 Manual compaction at level-0 from '\x00\x03\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x04\x00\x00\x00' @ 0 : 0; will stop at (end)
2022/06/12-01:06:09.992 1360 Manual compaction at level-1 from '\x00\x03\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x04\x00\x00\x00' @ 0 : 0; will stop at '\x00\x09\x01\x02\x01\x15\x00R\x00e\x00g\x00i\x00s\x00t\x00r\x00a\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00s\x00t\x00a\x00m\x00p' @ 5486 : 1
2022/06/12-01:06:09.992 1360 Compacting 1@1 + 1@2 files
2022/06/12-01:06:09.993 1360 Generated table #14@1: 298 keys, 19551 bytes
2022/06/12-01:06:09.993 1360 Compacted 1@1 + 1@2 files => 19551 bytes
2022/06/12-01:06:09.994 1360 compacted to: files[ 0 0 1 0 0 0 0 ]
2022/06/12-01:06:09.994 1360 Delete type=2 #13
2022/06/12-01:06:09.994 1360 Manual compaction at level-1 from '\x00\x09\x01\x02\x01\x15\x00R\x00e\x00g\x00i\x00s\x00t\x00r\x00a\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00s\x00t\x00a\x00m\x00p' @ 5486 : 1 .. '\x00\x04\x00\x00\x00' @ 0 : 0; will stop at (end)
2022/06/12-01:06:09.999 1359 Level-0 table #16: started
2022/06/12-01:06:10.000 1359 Level-0 table #16: 1172 bytes OK
2022/06/12-01:06:10.002 1359 Delete type=2 #11
2022/06/12-01:06:10.002 1359 Delete type=0 #12
2022/06/12-01:06:10.002 1359 Manual compaction at level-0 from '\x00\x08\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at (end)
2022/06/12-01:06:10.002 1359 Manual compaction at level-1 from '\x00\x08\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at '\x00\x09\x01\x02\x01\x13\x00T\x00i\x00m\x00e\x00s\x00t\x00a\x00m\x00p\x00L\x00o\x00w\x00e\x00r\x00B\x00o\x00u\x00n\x00d' @ 5538 : 1
2022/06/12-01:06:10.002 1359 Compacting 1@1 + 1@2 files
2022/06/12-01:06:10.003 1359 Generated table #17@1: 265 keys, 19027 bytes
2022/06/12-01:06:10.003 1359 Compacted 1@1 + 1@2 files => 19027 bytes
2022/06/12-01:06:10.005 1359 compacted to: files[ 0 0 1 0 0 0 0 ]
2022/06/12-01:06:10.005 1359 Delete type=2 #16
2022/06/12-01:06:10.005 1359 Manual compaction at level-1 from '\x00\x09\x01\x02\x01\x13\x00T\x00i\x00m\x00e\x00s\x00t\x00a\x00m\x00p\x00L\x00o\x00w\x00e\x00r\x00B\x00o\x00u\x00n\x00d' @ 5538 : 1 .. '\x00\x09\x00\x00\x00' @ 0 : 0; will stop at (end)
